info face="ARCADEPI" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=506 scaleH=53 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ARCADEPI.png"
chars count=98
char id=0     x=2    y=2    width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=483  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=204  y=40   width=12   height=4    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=35    x=96   y=40   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=169  y=2    width=10   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=37    x=451  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=348  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=39    x=228  y=40   width=5    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=40    x=363  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=355  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=157  y=2    width=10   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=108  y=40   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=173  y=40   width=6    height=6    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=45    x=251  y=40   width=10   height=3    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=46    x=197  y=40   width=5    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=47    x=120  y=40   width=10   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=48    x=0    y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=49    x=144  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=50    x=128  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=112  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=52    x=96   y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=53    x=80   y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=54    x=64   y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=55    x=48   y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=56    x=32   y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=57    x=16   y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=58    x=152  y=40   width=5    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=59    x=385  y=24   width=6    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=142  y=40   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=84   y=40   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=62    x=132  y=40   width=8    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=63    x=22   y=2    width=14   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=64    x=139  y=2    width=16   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=65    x=181  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=66    x=197  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=67    x=213  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=68    x=229  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=69    x=245  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=70    x=261  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=71    x=277  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=72    x=293  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=73    x=309  y=2    width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=74    x=323  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=75    x=339  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=76    x=371  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=77    x=387  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=78    x=403  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=79    x=419  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=80    x=435  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=81    x=467  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=82    x=491  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=83    x=158  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=84    x=174  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=85    x=188  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=86    x=204  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=87    x=220  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=88    x=236  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=89    x=264  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=90    x=278  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=92    x=72   y=40   width=10   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=94    x=159  y=40   width=12   height=6    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=95    x=235  y=40   width=14   height=3    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=96    x=218  y=40   width=8    height=4    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=97    x=493  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=98    x=294  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=99    x=479  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=100   x=308  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=101   x=451  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=102   x=322  y=24   width=10   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=74   y=2    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=104   x=334  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=105   x=88   y=2    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=106   x=12   y=2    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=107   x=371  y=24   width=12   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=108   x=362  y=24   width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=407  y=24   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=110   x=437  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=111   x=465  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=112   x=97   y=2    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=113   x=111  y=2    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=114   x=30   y=40   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=115   x=44   y=40   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=116   x=252  y=24   width=10   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=117   x=58   y=40   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=118   x=16   y=40   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=119   x=0    y=40   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=120   x=423  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=121   x=125  y=2    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=122   x=393  y=24   width=12   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=126   x=181  y=40   width=14   height=4    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=169   x=56   y=2    width=16   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=174   x=38   y=2    width=16   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
kernings count=1
kerning first=83 second=84 amount=-2
