
uiskin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
ARCADEPI
  rotate: false
  xy: 1, 458
  size: 506, 53
  orig: 506, 53
  offset: 0, 0
  index: -1
bleached-peach
  rotate: false
  xy: 307, 244
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-maroon
  rotate: false
  xy: 1, 12
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon-down
  rotate: false
  xy: 203, 296
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 312, 406
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 53, 12
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 460, 181
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 420, 171
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 493, 304
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt
  rotate: false
  xy: 493, 304
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt-down
  rotate: false
  xy: 493, 284
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 493, 264
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-down
  rotate: false
  xy: 493, 244
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 441, 198
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 307, 343
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-orange
  rotate: false
  xy: 437, 184
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-maroon
  rotate: false
  xy: 509, 509
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-orange
  rotate: false
  xy: 311, 244
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-orange
  rotate: false
  xy: 437, 180
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 208, 31
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 401, 297
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 203, 348
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 64
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
image-delete
  rotate: false
  xy: 397, 123
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 396, 104
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 237, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 262, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-help
  rotate: false
  xy: 468, 361
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-help-down
  rotate: false
  xy: 290, 80
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-info
  rotate: false
  xy: 320, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-info-down
  rotate: false
  xy: 289, 22
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-left
  rotate: false
  xy: 323, 219
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-left-down
  rotate: false
  xy: 323, 190
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-minus
  rotate: false
  xy: 398, 230
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 157, 58
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 323, 161
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-down
  rotate: false
  xy: 323, 132
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-off
  rotate: false
  xy: 323, 103
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 431, 288
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-plus
  rotate: false
  xy: 447, 264
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 447, 240
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-right
  rotate: false
  xy: 318, 16
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-right-down
  rotate: false
  xy: 208, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-settings
  rotate: false
  xy: 320, 74
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-settings-down
  rotate: false
  xy: 290, 51
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-sound
  rotate: false
  xy: 389, 265
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-sound-down
  rotate: false
  xy: 418, 259
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-sound-off
  rotate: false
  xy: 389, 236
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-sound-off-down
  rotate: false
  xy: 418, 230
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
maroon
  rotate: false
  xy: 509, 505
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-button-dark-maroon
  rotate: false
  xy: 461, 295
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange
  rotate: false
  xy: 353, 152
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-maroon
  rotate: false
  xy: 353, 130
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange
  rotate: false
  xy: 353, 108
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 255, 296
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 312, 354
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 364, 406
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 105, 12
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 364, 354
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 416, 406
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 416, 354
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 203, 244
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 255, 244
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 187, 192
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 187, 140
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 239, 192
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 417, 154
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
old
  rotate: false
  xy: 415, 104
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
old1
  rotate: false
  xy: 187, 251
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
old2
  rotate: false
  xy: 1, 4
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 315, 244
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
panel-maroon
  rotate: false
  xy: 447, 218
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-orange
  rotate: false
  xy: 376, 214
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-peach
  rotate: false
  xy: 376, 192
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
peach
  rotate: false
  xy: 319, 244
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 417, 137
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 416, 123
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 499, 390
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 499, 404
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 15, 1
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 376, 174
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 441, 180
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
round-dark-maroon
  rotate: false
  xy: 287, 1
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange
  rotate: false
  xy: 420, 209
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-maroon
  rotate: false
  xy: 420, 188
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange
  rotate: false
  xy: 375, 104
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 461, 198
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 468, 354
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 157, 51
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 469, 218
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 506, 378
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 397, 161
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 397, 142
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 187, 88
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 239, 140
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 471, 230
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 465, 317
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 488, 324
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 353, 211
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 353, 174
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 468, 421
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 354, 257
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 498, 382
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 307, 294
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 307, 271
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 354, 294
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 307, 248
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 239, 103
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 187, 51
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 239, 66
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 238, 29
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 157, 14
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 312, 317
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 363, 317
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 414, 317
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 256
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 468, 390
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 509, 501
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 509, 501
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large
  rotate: false
  xy: 291, 109
  size: 30, 133
  split: 6, 6, 112, 6
  pad: 3, 3, 112, 6
  orig: 30, 133
  offset: 0, 0
  index: -1
window-maroon
  rotate: false
  xy: 471, 246
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 375, 125
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-peach
  rotate: false
  xy: 398, 181
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
