# office-manager-2d

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: desktop-dev.yml  desktop-release.yml
assets/skins/neon-ui/: neon-ui.atlas
assets/skins/orange/: ARCADEPI.fnt  uiskin.atlas  uiskin.json
assets/skins/plain-j/: ProstoOne-Regular.fnt  plain-james.atlas  plain-james.json
common/: build.gradle
common/src/com/tohant/om2d/common/: Identifiable.java
common/src/com/tohant/om2d/common/storage/: Command.java  Entity.java  Field.java  Repository.java
common/src/main/java/com/tohant/om2d/di/: ClassScannerUtil.java  ConfigSource.java  DIContainer.java  DIUtil.java  PostConstructProcessor.java  PropertyInjectorUtil.java  YamlConfigSource.java
common/src/main/java/com/tohant/om2d/di/annotation/: BeanType.java  Component.java  Configuration.java  Dao.java  Inject.java  PostConstruct.java  Value.java
common/src/main/java/com/tohant/om2d/di/exception/: DependencyNotFoundException.java  DependencyResolutionException.java
common/src/test/java/com/tohant/om2d/di/: DIContainerTest.java
common/src/test/java/com/tohant/om2d/di/util/: AnotherTestComponent.java  BaseDaoImpl.java  DaoComponent.java  GameCache.java  GameCacheImpl.java  SampleEntity.java  TestComponent.java  ThirdTestComponent.java
common/src/test/resources/: game.yml
core/: build.gradle
core/src/com/tohant/om2d/: OfficeManager2D.java
core/src/com/tohant/om2d/actor/: Background.java  Cell.java  CleaningRoom.java  Grid.java  HallRoom.java  Item.java  Map.java  ObjectCell.java  ObjectCellItem.java  Office.java  OfficeRoom.java  Road.java  Room.java  SecurityRoom.java  ToggleActor.java
core/src/com/tohant/om2d/actor/constant/: Constant.java
core/src/com/tohant/om2d/actor/environment/: Car.java  Man.java  Road.java
core/src/com/tohant/om2d/actor/man/: AdministrationStaff.java  CaffeStaff.java  CleaningStaff.java  SecurityStaff.java  Staff.java  WorkerStaff.java
core/src/com/tohant/om2d/actor/room/: CaffeRoom.java  CleaningRoom.java  ElevatorRoom.java  HallRoom.java  OfficeRoom.java  Room.java  SecurityRoom.java
core/src/com/tohant/om2d/actor/ui/button/: AbstractButton.java  AbstractTextButton.java  GameTextButton.java  GameTransparentButton.java
core/src/com/tohant/om2d/actor/ui/dropdown/: AbstractDropDown.java  HorizontalDropdown.java  HorizontalTriggerDropdown.java  VerticalInputDropDown.java
core/src/com/tohant/om2d/actor/ui/grid/: AbstractItemGrid.java  NamedItemGrid.java
core/src/com/tohant/om2d/actor/ui/label/: AbstractLabel.java  GameLabel.java  GameStandaloneLabel.java
core/src/com/tohant/om2d/actor/ui/list/: AbstractList.java  DefaultList.java
core/src/com/tohant/om2d/actor/ui/modal/: AbstractModal.java  DefaultModal.java  IModal.java  ModalData.java
core/src/com/tohant/om2d/actor/ui/pane/: AbstractPane.java
core/src/com/tohant/om2d/actor/ui/slide/: AbstractSlideShow.java  DefaultSlideShow.java
core/src/com/tohant/om2d/command/: AbstractCommand.java
core/src/com/tohant/om2d/command/item/: DestroyItemCommand.java  PickItemCommand.java  PlaceItemCommand.java
core/src/com/tohant/om2d/command/office/: UpdateBudgetCommand.java  UpdateOfficeInfoCommand.java  UpdatePeopleCommand.java  UpdateTimeCommand.java  UpdateWorkersCommand.java
core/src/com/tohant/om2d/command/room/: BuildRoomCommand.java  ChooseRoomCommand.java  ChooseRoomTypeCommand.java  DestroyRoomCommand.java  SelectLevelCommand.java  UpdateRoomInfoCommand.java
core/src/com/tohant/om2d/command/ui/: CreateNotificationCommand.java  ForceToggleCommand.java  LoadGameCommand.java  RestoreDefaultsCommand.java  ToggleCommand.java  ToggleGridCommand.java
core/src/com/tohant/om2d/exception/: GameException.java
core/src/com/tohant/om2d/model/: Identifiable.java  RoadType.java
core/src/com/tohant/om2d/model/entity/: CellEntity.java  CompanyEntity.java  LevelEntity.java  ObjectCellEntity.java  ObjectCellItemEntity.java  OfficeEntity.java  ProgressEntity.java  ResidentEntity.java  WorkerEntity.java
core/src/com/tohant/om2d/model/office/: OfficeInfo.java
core/src/com/tohant/om2d/model/room/: RoomInfo.java
core/src/com/tohant/om2d/model/task/: CacheEventTask.java  RoomBuildTask.java  RoomBuildingModel.java  TimeLineDate.java  TimeLineTask.java
core/src/com/tohant/om2d/screen/: GameScreen.java  MenuScreen.java
core/src/com/tohant/om2d/service/: ActorService.java  AssetService.java  AsyncRoomBuildService.java  CacheService.java  CacheSnapshotService.java  MenuUiActorService.java  RuntimeCacheService.java  ServiceUtil.java  UiActorService.java
core/src/com/tohant/om2d/stage/: AbstractStage.java  GameMainStage.java  GameStage.java  GameUiStage.java  UiStage.java
core/src/com/tohant/om2d/storage/: Cache.java  CacheImpl.java  CacheProxy.java  CachedEventListener.java  Database.java  GameCache.java  JsonDatabase.java  RuntimeCacheImpl.java
core/src/com/tohant/om2d/storage/database/: CellJsonDatabase.java  CompanyJsonDatabase.java  LevelJsonDatabase.java  ObjectCellItemJsonDatabase.java  ObjectCellJsonDatabase.java  OfficeJsonDatabase.java  ProgressJsonDatabase.java  ResidentJsonDatabase.java  WorkerJsonDatabase.java
core/src/com/tohant/om2d/util/: AssetsUtil.java
core/src/main/java/com/tohant/om2d/: OfficeManager2D.java
core/src/main/java/com/tohant/om2d/actor/: Background.java  Cell.java  Grid.java  Item.java  Map.java  ObjectCell.java  ObjectCellItem.java  ObjectGrid.java  Office.java  ToggleActor.java
core/src/main/java/com/tohant/om2d/command/: Command.java  CommandFactory.java
data/app/events/: events_global.json
desktop/: build.gradle  proguard-rules.pro  proguard.pro
desktop/src/com/tohant/om2d/: DesktopLauncher.java
storage/: build.gradle
storage/src/com/tohant/om2d/storage/constant/: FieldConstant.java  TableConstant.java
storage/src/com/tohant/om2d/storage/entity/: RoomEntity.java  StaffEntity.java
storage/src/com/tohant/om2d/storage/repository/: JsonFileRepository.java  SQLiteRepository.java
(+143 files in other folders)
