info face="ProstoOne-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=506 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ProstoOne-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=450  y=144  width=7    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=34    x=272  y=192  width=12   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=35    x=28   y=168  width=25   height=22   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=36    x=381  y=2    width=24   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=37    x=348  y=66   width=27   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=38    x=398  y=66   width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=39    x=304  y=192  width=6    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=308  y=2    width=10   height=29   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=41    x=320  y=2    width=9    height=29   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=42    x=177  y=192  width=14   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=43    x=100  y=192  width=17   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=44    x=264  y=192  width=6    height=8    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=45    x=379  y=192  width=15   height=2    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=46    x=339  y=192  width=6    height=5    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=47    x=55   y=168  width=12   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=48    x=186  y=66   width=24   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=49    x=332  y=144  width=11   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=50    x=316  y=93   width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=51    x=340  y=93   width=22   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=52    x=377  y=144  width=24   height=22   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=403  y=144  width=22   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=54    x=138  y=66   width=22   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=55    x=427  y=144  width=21   height=22   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=56    x=162  y=66   width=22   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=57    x=404  y=93   width=22   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=58    x=408  y=168  width=6    height=17   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=59    x=498  y=144  width=6    height=20   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=60    x=274  y=168  width=12   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=61    x=226  y=192  width=16   height=8    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=62    x=260  y=168  width=12   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=63    x=428  y=93   width=20   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=64    x=368  y=35   width=31   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=65    x=184  y=119  width=26   height=22   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=66    x=212  y=119  width=22   height=22   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=67    x=481  y=66   width=24   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=68    x=266  y=119  width=24   height=22   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=69    x=292  y=119  width=20   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=70    x=314  y=119  width=21   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=71    x=41   y=66   width=24   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=72    x=337  y=119  width=23   height=22   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=73    x=362  y=119  width=5    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=74    x=369  y=119  width=19   height=22   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=75    x=390  y=119  width=24   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=76    x=416  y=119  width=19   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=77    x=437  y=119  width=31   height=22   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0
char id=78    x=470  y=119  width=24   height=22   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=79    x=67   y=66   width=27   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=80    x=29   y=144  width=22   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=81    x=401  y=35   width=27   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=82    x=53   y=144  width=23   height=22   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=83    x=80   y=93   width=24   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=84    x=78   y=144  width=23   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=85    x=106  y=93   width=24   height=23   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=86    x=103  y=144  width=27   height=22   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=87    x=132  y=144  width=37   height=22   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=88    x=171  y=144  width=25   height=22   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=198  y=144  width=26   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=90    x=226  y=144  width=21   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=91    x=331  y=2    width=9    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=92    x=69   y=168  width=13   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=93    x=342  y=2    width=9    height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=94    x=208  y=192  width=16   height=9    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=95    x=396  y=192  width=15   height=2    xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0
char id=96    x=329  y=192  width=8    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=97    x=288  y=168  width=18   height=17   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=98    x=249  y=144  width=19   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=99    x=121  y=168  width=18   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=100   x=270  y=144  width=19   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=101   x=141  y=168  width=19   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=102   x=132  y=93   width=16   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=103   x=150  y=93   width=19   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=104   x=291  y=144  width=18   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=105   x=494  y=35   width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=106   x=294  y=2    width=12   height=29   xoffset=-5   yoffset=7    xadvance=9    page=0    chnl=0
char id=107   x=311  y=144  width=19   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=496  y=119  width=5    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=109   x=308  y=168  width=26   height=17   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=110   x=336  y=168  width=18   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=111   x=162  y=168  width=20   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=112   x=236  y=93   width=19   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=113   x=257  y=93   width=19   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=114   x=374  y=168  width=13   height=17   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=115   x=184  y=168  width=19   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=116   x=278  y=93   width=16   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=117   x=416  y=168  width=18   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=118   x=436  y=168  width=21   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=119   x=459  y=168  width=30   height=17   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=120   x=0    y=192  width=20   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=121   x=296  y=93   width=18   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=122   x=22   y=192  width=17   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=123   x=353  y=2    width=12   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=124   x=220  y=35   width=5    height=28   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=367  y=2    width=12   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=126   x=286  y=192  width=16   height=7    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0
char id=161   x=116  y=119  width=7    height=23   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=162   x=96   y=119  width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=163   x=73   y=119  width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=164   x=62   y=192  width=19   height=17   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=165   x=0    y=168  width=26   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=166   x=227  y=35   width=5    height=28   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=167   x=407  y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=168   x=347  y=192  width=13   height=5    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=169   x=0    y=93   width=28   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=170   x=151  y=192  width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=171   x=41   y=192  width=19   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=172   x=312  y=192  width=15   height=7    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=173   x=413  y=192  width=15   height=2    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=174   x=30   y=93   width=28   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=175   x=430  y=192  width=11   height=2    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=176   x=193  y=192  width=13   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=177   x=356  y=168  width=16   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=178   x=136  y=192  width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=179   x=491  y=168  width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=180   x=370  y=192  width=7    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=181   x=196  y=93   width=18   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=182   x=234  y=35   width=22   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=183   x=362  y=192  width=6    height=5    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0
char id=184   x=244  y=192  width=8    height=8    xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0
char id=185   x=167  y=192  width=8    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=119  y=192  width=15   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=187   x=239  y=168  width=19   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=188   x=236  y=119  width=28   height=22   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=189   x=345  y=144  width=30   height=22   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=190   x=450  y=93   width=31   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=191   x=0    y=119  width=21   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=192   x=428  y=2    width=26   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=193   x=456  y=2    width=26   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=194   x=59   y=2    width=26   height=30   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=195   x=0    y=35   width=26   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=196   x=28   y=35   width=26   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=197   x=87   y=2    width=26   height=30   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=198   x=459  y=144  width=37   height=22   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=199   x=4    y=2    width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=200   x=56   y=35   width=20   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=201   x=78   y=35   width=20   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=202   x=115  y=2    width=20   height=30   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=203   x=100  y=35   width=20   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=204   x=122  y=35   width=8    height=29   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=205   x=132  y=35   width=8    height=29   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=206   x=137  y=2    width=13   height=30   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=327  y=35   width=13   height=28   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=208   x=0    y=144  width=27   height=22   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=209   x=342  y=35   width=24   height=28   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=210   x=152  y=2    width=27   height=30   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=211   x=181  y=2    width=27   height=30   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=212   x=30   y=2    width=27   height=31   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=213   x=210  y=2    width=27   height=30   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=214   x=239  y=2    width=27   height=30   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=215   x=83   y=192  width=15   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=216   x=319  y=66   width=27   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=217   x=142  y=35   width=24   height=29   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=218   x=168  y=35   width=24   height=29   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=219   x=268  y=2    width=24   height=30   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=220   x=194  y=35   width=24   height=29   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=221   x=279  y=35   width=26   height=28   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=222   x=171  y=93   width=23   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=223   x=445  y=66   width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=224   x=33   y=119  width=18   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=225   x=53   y=119  width=18   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=226   x=118  y=66   width=18   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=227   x=60   y=93   width=18   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=228   x=364  y=93   width=18   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=229   x=452  y=35   width=18   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=230   x=205  y=168  width=32   height=18   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0
char id=231   x=21   y=66   width=18   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=232   x=276  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=233   x=377  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=234   x=0    y=66   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=235   x=424  y=66   width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=236   x=174  y=119  width=8    height=23   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=237   x=23   y=119  width=8    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=238   x=466  y=66   width=13   height=24   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=84   y=168  width=13   height=22   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=240   x=430  y=35   width=20   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=241   x=483  y=93   width=18   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=242   x=297  y=66   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=243   x=234  y=66   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=244   x=472  y=35   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=245   x=212  y=66   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=246   x=96   y=66   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=247   x=389  y=168  width=17   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=248   x=99   y=168  width=20   height=19   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=249   x=384  y=93   width=18   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=250   x=154  y=119  width=18   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=251   x=256  y=66   width=18   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=252   x=216  y=93   width=18   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=253   x=307  y=35   width=18   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=254   x=258  y=35   width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=255   x=484  y=2    width=18   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=8226  x=254  y=192  width=8    height=8    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0
char id=8364  x=125  y=119  width=27   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
kernings count=0
